# LEDControl

./: LEDControl.sln
LEDControl/: LEDControl.csproj  LifecycleEventLogger.cs  Program.cs  Startup.cs  appsettings.json
LEDControl-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LEDControl-Client/src/: index.html  styles.scss
LEDControl-Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
LEDControl-Client/src/app/converter/: converter.component.html  converter.component.ts
LEDControl-Client/src/app/home/: home.component.html  home.component.scss  home.component.ts
LEDControl-Client/src/app/models/: convert-video.ts  device-settings.ts  device.ts  light.ts  video.ts
LEDControl-Client/src/app/music/: music.component.html  music.component.ts
LEDControl-Client/src/app/services/: convert.service.ts  device.service.ts  event.service.ts  notification.service.ts
LEDControl-Client/src/app/settings/: settings.component.html  settings.component.ts
LEDControl-Client/src/app/toolbar/: toolbar.component.html  toolbar.component.scss  (+1 more)
LEDControl/Controllers/: ConvertController.cs  DeviceController.cs  TestController.cs
LEDControl/Database/: DataContext.cs
LEDControl/Database/Models/: ConvertStatus.cs  ConvertVideo.cs  Device.cs  DeviceMode.cs  Video.cs
LEDControl/Dtos/: Light.cs  LightRequest.cs
LEDControl/Hubs/: ConvertHub.cs  LightHub.cs  MusicHub.cs
LEDControl/Migrations/: 20220427212023_init.Designer.cs  20220427212023_init.cs  20220510194506_NumLeds.Designer.cs  20220510194506_NumLeds.cs  DataContextModelSnapshot.cs
LEDControl/Programs/: IProgram.cs  LightProgram.cs  MusicProgram.cs  RainbowProgram.cs
LEDControl/Programs/Settings/: LightProgramSettings.cs  MusicProgramSettings.cs  RainbowEqProgram.cs  RainbowProgramSettings.cs
LEDControl/Properties/: launchSettings.json
LEDControl/Services/: ConvertService.cs  DeviceService.cs  EspService.cs  ProgramService.cs  SettingsService.cs
LEDControl/Services/Mqtt/: Extensions.cs  MqttService.cs  MqttServiceOptions.cs
LEDControl/temp/: 1dbd67b8-c319-4f79-a32c-1628b52ff74c
(+4 files in other folders)
